# spotify_tools

./: .env.template  .gitignore  .gitignore.template  API_SUMMARY.md  CLAUDE.md  DOCKER.md  PHASE1_COMPLETE.md  PHASE1_PROGRESS.md  README.md  SESSION_SUMMARY.md  SYNC_IMPLEMENTATION_STATUS.md  SYNC_STRATEGY.md  SpotifyGenreOrganizer.sln  WEB_UI_REVIEW.md  WebUIArchitecture.md  appsettings.json.template  check_saved_cluster.sql  context.md  docker-compose.yml  fix_description.sql  fix_saved_clusters.sql  issues.md  linkedin-post.txt  setup-spotify-app.sh  verify_table.sql
.claude/: settings.local.json
archive/sql/: README.md  delete_metal_cluster.sql
docs/: ADD_TO_PLAYLIST_FEATURE.md  API_SUMMARY.md  BACKUP.md  COLOR_CONTRAST_FIX.md  CURRENT_STATUS.md  DAEMON_SETUP_COMPLETE.md  DOCKER.md  EMAIL_ALERTS_SETUP.md  INCREMENTAL_SYNC_FIX.md  PHASE2A_COMPLETE.md  PHASE2B_COMPLETE.md  PLAYLIST_MANAGEMENT.md  PLAYLIST_UI_IMPROVEMENTS.md  SESSION_SUMMARY.md  SPOTIFY_SYNC_FEATURE.md  issues.md
src/SpotifyClientService/: Class1.cs  ISpotifyClientService.cs  SpotifyClientService.csproj  SpotifyClientWrapper.cs
src/SpotifyGenreOrganizer/: CliMenuService.cs  Program.cs  SpotifyGenreOrganizer.csproj  appsettings.json  appsettings.json.template
src/SpotifyGenreOrganizer/UI/: MenuBuilder.cs  NavigationService.cs  ProgressAdapter.cs  SpectreReportFormatter.cs
src/SpotifyTools.Analytics/: AnalyticsService.cs  ClusterPlaylistReport.cs  GenreAnalysisReport.cs  GenreCluster.cs  IAnalyticsService.cs  ReportFormatter.cs  ServiceCollectionExtensions.cs  SpotifyTools.Analytics.csproj  TrackDetailReport.cs
src/SpotifyTools.Data/: ServiceCollectionExtensions.cs  SpotifyTools.Data.csproj
src/SpotifyTools.Data/DbContext/: SpotifyDbContext.cs  SpotifyDbContextFactory.cs
src/SpotifyTools.Data/Migrations/: 20251230165714_InitialCreate.Designer.cs  20251230165714_InitialCreate.cs  20251231104817_AddAudioAnalysis.Designer.cs  20251231104817_AddAudioAnalysis.cs  20260101143226_AddMissingPlaylistTrackIds.Designer.cs  20260101143226_AddMissingPlaylistTrackIds.cs  20260102082536_ConvertToSnakeCase.Designer.cs  20260102082536_ConvertToSnakeCase.cs  20260102180421_AddSavedClustersTable.Designer.cs  20260102180421_AddSavedClustersTable.cs  20260103095757_AddSavedClustersTableSnakeCase.Designer.cs  20260103095757_AddSavedClustersTableSnakeCase.cs  20260103112349_AddTrackExclusionsTable.Designer.cs  20260103112349_AddTrackExclusionsTable.cs  20260103114821_AddPlaylistFieldsToSavedCluster.Designer.cs  20260103114821_AddPlaylistFieldsToSavedCluster.cs  20260104134831_AddPlayHistory.Designer.cs  20260104134831_AddPlayHistory.cs  20260104175929_AddPlayHistoryAnalyticsViews.Designer.cs  20260104175929_AddPlayHistoryAnalyticsViews.cs  20260106090643_AddSyncStateTable.Designer.cs  20260106090643_AddSyncStateTable.cs  20260106103840_AddRateLimitStateTable.Designer.cs  20260106103840_AddRateLimitStateTable.cs  20260106105408_CreateRateLimitStateTable.Designer.cs  20260106105408_CreateRateLimitStateTable.cs  20260110212304_AddLastModifiedAtToPlaylists.Designer.cs  20260110212304_AddLastModifiedAtToPlaylists.cs  PlayHistoryViews.sql  SpotifyDbContextModelSnapshot.cs
src/SpotifyTools.Data/Repositories/: ISavedClusterRepository.cs  ISyncStateRepository.cs  ITrackExclusionRepository.cs  SyncStateRepository.cs
src/SpotifyTools.Data/Repositories/Implementations/: Repository.cs  SavedClusterRepository.cs  SyncStateRepository.cs  TrackExclusionRepository.cs  TrackRepository.cs  UnitOfWork.cs
src/SpotifyTools.Data/Repositories/Interfaces/: IRepository.cs  ISyncStateRepository.cs  ITrackRepository.cs  IUnitOfWork.cs
src/SpotifyTools.Domain/Constants/: SyncConstants.cs
src/SpotifyTools.Domain/Entities/: Album.cs  Artist.cs  AudioAnalysis.cs  AudioAnalysisSection.cs  AudioFeatures.cs  PlayHistory.cs  Playlist.cs  PlaylistTrack.cs  RateLimitState.cs  SavedCluster.cs  SpotifyToken.cs  SyncHistory.cs  SyncState.cs  Track.cs  TrackAlbum.cs  TrackArtist.cs  TrackExclusion.cs
src/SpotifyTools.Domain/Enums/: SyncStatus.cs  SyncType.cs
src/SpotifyTools.PlaybackWorker/: PlaybackTracker.cs  Program.cs  README.md  SpotifyTools.PlaybackWorker.csproj  SyncWorker.cs  appsettings.json.template  spotify-playback-worker.service
src/SpotifyTools.PlaybackWorker/Properties/: launchSettings.json
src/SpotifyTools.PlaybackWorker/Services/: EmailAlertService.cs  SyncWorker.cs
src/SpotifyTools.Sync/: ISyncService.cs  IncrementalSyncOrchestrator.cs  RateLimiter.cs  ServiceCollectionExtensions.cs  SpotifyTools.Sync.csproj  SyncService.cs
src/SpotifyTools.Sync/Models/: BatchSyncResult.cs
src/SpotifyTools.Sync/Services/: RateLimitTracker.cs
src/SpotifyTools.Web/: Program.cs  SpotifyTools.Web.csproj  SpotifyTools.Web.http  appsettings.json.template
src/SpotifyTools.Web/Components/: AddToPlaylistModal.razor  App.razor  ListeningCharts.razor  MainLayout.razor  Routes.razor  SearchableMultiSelect.razor  Sidebar.razor  TopBar.razor  TrackDetailsModal.razor  _Imports.razor
src/SpotifyTools.Web/Controllers/: AnalyticsController.cs  ClustersController.cs  GenresController.cs  PlaylistsController.cs  SyncController.cs  TracksController.cs
src/SpotifyTools.Web/DTOs/: ArtistDto.cs  ArtistSummaryDto.cs  ClusterDto.cs  CreatePlaylistRequest.cs  GenreDto.cs  ListeningAnalyticsDtos.cs  PagedResult.cs  PlaylistDto.cs  SyncStatusDto.cs  TrackDto.cs
src/SpotifyTools.Web/Pages/: Analytics.razor  Artists.razor  Home.razor  Index.razor  Playlists.razor  Start.razor  SyncMonitor.razor  _Imports.razor
src/SpotifyTools.Web/Properties/: launchSettings.json
src/SpotifyTools.Web/Services/: ApiClientService.cs  ArtistService.cs  GenreService.cs  IGenreService.cs  IListeningAnalyticsService.cs  IPlayHistoryService.cs  IPlaylistService.cs  ListeningAnalyticsService.cs  PlayHistoryService.cs  PlaybackTrackingService.cs  PlaylistService.cs
src/SpotifyTools.Web/wwwroot/css/: app.css  components.css  layout.css  modal-fixes.css  spotify-theme.css
tests/SpotifyTools.Sync.Tests/: RateLimiterTests.cs  SpotifyTools.Sync.Tests.csproj  TEST_STATUS.md
