<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyTools.Domain\SpotifyTools.Domain.csproj" />
    <ProjectReference Include="..\SpotifyTools.Data\SpotifyTools.Data.csproj" />
  </ItemGroup>


</Project>
